:root {
    --prinary: #33b3a6;
    --white: #ffffff;
    --pink: #ff6666;
    --text-gray: #798ca4;
    --blue: #5a98d0;
    --black: #3e3e3e;
    --text-font: 16px;
    --hoverbtn: #414042;
}
/* banner  */
.container-banner {
}
.banner {
    width: 100%;
    position: relative;
}
.banner-img {
    height: 250px;
    display: block;
    width: 100%;
    margin: auto;
    object-fit: cover;
}
.content-banner {
    position: absolute;
    width: 50%;
    height: auto;
    top: 30% !important;
    left: 10% !important;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
@media (max-width: 390px) {
    .content-banner {
        width: 80%;
        left: 14% !important;
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .banner {
        width: 100%;
    }
    .content-banner {
        width: 80%;
        top: 18% !important;
        left: 14% !important;
        gap: 1rem;
    }
    .banner-img {
        height: 200px;
        width: 100%;
    }
    .heading-banner {
        color: white;
        font-size: 1.2rem !important;
        font-weight: 600;
    }
    .des-banner {
        line-height: 1;
        letter-spacing: 0.5px;
        font-size: 0.8rem !important;
        color: rgba(255, 255, 255, 0.858);
    }
}
@media (min-width: 576.1px) and (max-width: 1023px) {
    .content-banner {
        width: 80%;
        top: 18% !important;
        left: 14% !important;
        gap: 1rem;
    }
}
@media (min-width: 1024px) {
    .content-banner {
        width: 80%;
        top: 40% !important;
        left: 14% !important;
        gap: 1rem;
    }
}
@media (min-width: 1201px) {
    .content-banner {
        width: 45%;
        top: 25% !important;
        left: 14% !important;
        gap: 1rem;
    }
}

.heading-banner {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
}
.des-banner {
    line-height: 1.6;
    letter-spacing: 0.8px;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.858);
}
.background-banner {
    background: linear-gradient(
        0deg,
        #33b3a6 8.84%,
        rgba(152, 195, 232, 0) 31.12%
    );
    opacity: 0.2;
    height: 450px;
    position: relative;
}
@media (max-width: 576px) {
    .background-banner {
        width: 100%;
        height: 600px;
    }
}
/* @media (max-width: 920px) {
    .background-banner {
        width: 100%;
        height: 150px;
    }
} */

.content-banner2 {
    position: absolute;
    display: flex;
    height: 450px;
    align-items: center;
    top: 16%;
    left: 8%;
}
@media (max-width: 576px) {
    .content-banner2 {
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        top: 20%;
        left: 4%;
    }
}

.left-banner {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
@media (max-width: 576px) {
    .left-banner {
        width: 100%;
    }
    .banner-heading {
        font-size: 1.9rem !important;
    }
}
.img-banner2 {
    width: 60%;
}
.banner-heading {
    font-style: italic;
    font-weight: 400;
    font-size: 2.5rem;
    color: #666666;
}
.des-banner-text {
    font-size: 0.8rem;
}
.button-banner {
    width: 45%;
    padding: 0.7rem 0;
    background-color: #33b3a6;
    border: none;
    outline: none;
    border-radius: 6px;
    color: white;
}
.right-banner {
    width: 44%;
}
@media (max-width: 576px) {
    .right-banner {
        width: 90%;
    }
}
.right-banner-img {
    width: 100%;
}
.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.arrow-icon {
    color: #33b3a6;
    font-size: 1.8rem;
}
.wraper {
    display: flex;
    justify-content: center;
}
@media (max-width: 576px) {
    .wraper {
        flex-direction: column;
        gap: 2rem;
    }
    .contain-left {
        width: 100% !important;
    }
    .contain-card {
        width: 100% !important;
    }
}
.contain-left {
    width: 43%;
}
.left {
    display: flex;
    flex-direction: column;
    gap: 15rem;
}
@media (max-width: 576px) {
    .left {
        gap: 5rem;
    }
}
/* .title-home {
    display: flex;
    flex-direction: column;
} */
.title-text {
    font-style: italic;
    font-weight: 200;
    font-size: 1.6rem;
    color: #666666;
    margin-bottom: 1rem;
}
/* .title-img {
    width: 100%;
} */
.contain-card {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    width: 100%;
}
.card-home {
    width: 82%;
    height: 525px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border-radius: 12px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
}
@media (max-width: 576px) {
    .card-home {
        width: 100%;
    }
    .card-home-slide {
        width: 100% !important;
    }
}
.card-home-slide {
    width: 85%;
    height: 774px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border-radius: 12px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
}
.middle {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 50%;
}
.image-card {
    height: 40%;
    display: flex;
    justify-content: center;
}
.img-incard {
    object-fit: cover;
}
.heading {
}
.heading-text {
    color: #33b3a6;
    font-weight: 800;
    font-size: 1.5rem;
}
.des {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.des-text {
    color: #2e2e2e;
    font-size: 0.8rem;
}
.end-card {
    width: 10%;
}
.learn-more {
    color: #5a98d0;
}
.contain-right {
    width: 43%;
}
@media (max-width: 576px) {
    .contain-right {
        width: 100%;
    }
}
/* slide */
.slider {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-top: 2rem;
}

/*Окно со слайдами*/
.slider-content {
    position: relative;
    width: 100%;
}

.slider-content-wrapper {
    display: flex;

    height: 300px;
    transition: transform 0.5s ease-in-out;
}

/*Слайд*/
.slider-content__item {
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    font-size: 100px;
    color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

.image-1 img {
    width: 60%;
}
.price-slide {
    color: black;
    font-size: 1.8rem;
    font-weight: 600;
}
@media (max-width: 576px) {
    .price-slide {
        font-size: 1.2rem;
    }
}
.des-slide {
    opacity: 0.6;
    font-weight: 400;
}
/* Блок с контролами */
.slider-controls {
    padding: 20px;
    text-align: center;
}

/* Блок с контролами внутри окна */
.slider-content__controls {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /*transform: translateY(-50%);*/
    /*padding:0 15px;*/
}

/* Arrows */
.prev-arrow,
.next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgba(0, 0, 0, 0.3);
    width: 12px;
    transition: all 0.3s;
}
.prev-arrow {
    left: 0px;
}
.next-arrow {
    right: 0px;
}

.prev-arrow:hover,
.next-arrow:hover {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.7);
}
/* Mods */
.disabled {
    background-color: #dccfcf;
    color: #b0a8a8;
    cursor: default;
    pointer-events: none;
}

.d-none {
    display: none;
}
.active {
    opacity: 1;
}
.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-controls {
    display: none;
}
